<ui version="4.0" >
 <author>Copyright (C) 2006-2010 Felix Geyer</author>
 <class>ConfigUpdateAlerts</class>
 <widget class="QWidget" name="ConfigUpdateAlerts" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>443</width>
    <height>496</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupPopup" >
     <property name="title" >
      <string>Pop-up alerts</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkPopupDisp" >
        <property name="text" >
         <string>Display a pop-up alert when an update is found</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>25</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="checkPopupClose" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Automatically close pop-ups after 5 seconds</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>25</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelPopupPos" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Alert position on screen:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboPopupPos" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <item>
           <property name="text" >
            <string>Top left</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Top right</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Center</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Bottom left</string>
           </property>
          </item>
          <item>
           <property name="text" >
            <string>Bottom right</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupSound" >
     <property name="enabled" >
      <bool>true</bool>
     </property>
     <property name="title" >
      <string>Alert sound</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkSoundPlay" >
        <property name="text" >
         <string>Play a sound when an update is found</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <widget class="QRadioButton" name="radioSoundCust" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Custom sound</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLineEdit" name="editSoundCust" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QRadioButton" name="radioSoundDef" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Default sound</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>25</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="3" >
         <widget class="QPushButton" name="buttonSoundBrowse" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Browse</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QPushButton" name="buttonSoundTest" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="text" >
           <string>Test sound</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupRun" >
     <property name="title" >
      <string>Run command</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="margin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QCheckBox" name="checkRun" >
        <property name="text" >
         <string>Run the following command when an update is found</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>25</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLineEdit" name="editRun" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="margin" >
         <number>0</number>
        </property>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>25</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelRun" >
          <property name="text" >
           <string>%u=URL, %d=Description, %t=Date &amp; Time,
%h=Hash, %%=Percent sign</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkPopupDisp</tabstop>
  <tabstop>checkPopupClose</tabstop>
  <tabstop>comboPopupPos</tabstop>
  <tabstop>checkSoundPlay</tabstop>
  <tabstop>radioSoundDef</tabstop>
  <tabstop>radioSoundCust</tabstop>
  <tabstop>editSoundCust</tabstop>
  <tabstop>buttonSoundBrowse</tabstop>
  <tabstop>buttonSoundTest</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
