<ui version="4.0" >
 <author>Copyright (C) 2006-2010 Felix Geyer</author>
 <class>ConfigVisual</class>
 <widget class="QWidget" name="ConfigVisual" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Visual settings</string>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <property name="horizontalSpacing" >
       <number>6</number>
      </property>
      <property name="verticalSpacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QCheckBox" name="checkToolbar" >
        <property name="text" >
         <string>Show toolbar</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QCheckBox" name="checkMinimized" >
        <property name="text" >
         <string>Start minimized to tray</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QCheckBox" name="checkMinTray" >
        <property name="text" >
         <string>Minimize to tray</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QCheckBox" name="checkCloseTray" >
        <property name="text" >
         <string>Close to tray</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QCheckBox" name="checkOnTop" >
        <property name="text" >
         <string>Always stay on top</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Page list sorting</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="spacing" >
       <number>6</number>
      </property>
      <property name="leftMargin" >
       <number>9</number>
      </property>
      <property name="topMargin" >
       <number>9</number>
      </property>
      <property name="rightMargin" >
       <number>9</number>
      </property>
      <property name="bottomMargin" >
       <number>9</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioAlpha" >
        <property name="text" >
         <string>Sort alphabetically</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioStatus" >
        <property name="text" >
         <string>Sort by status</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>checkToolbar</tabstop>
  <tabstop>checkMinimized</tabstop>
  <tabstop>checkOnTop</tabstop>
  <tabstop>checkMinTray</tabstop>
  <tabstop>checkCloseTray</tabstop>
  <tabstop>radioAlpha</tabstop>
  <tabstop>radioStatus</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
